10 0
20 20
Fox 14 1 17 0
Fox 14 9 13 0
Wolf 19 1 21 0
Wolf 13 13 18 0
Human 8 11 28 0
Sheep 4 10 26 0
Antelope 0 17 21 0
Antelope 5 19 15 0
Turtle 18 0 32 0
Turtle 14 18 28 0
Grass 8 5 14 0
Guarana 15 8 12 0
Belladonna 0 6 11 0
Guarana 5 8 11 0
Dandelion 13 10 11 0
Dandelion 12 8 1 1
Dandelion 14 12 1 1
Grass 9 3 1 1
Dandelion 13 6 1 1
Dandelion 11 10 1 1
Guarana 5 6 1 0
Grass 8 3 1 0
Dandelion 15 11 1 0
Dandelion 14 7 1 0
Dandelion 12 10 2 0
Dandelion 13 7 2 0
Dandelion 12 11 2 0
Dandelion 13 12 2 0
Dandelion 12 9 3 0
Dandelion 14 8 3 0
Dandelion 15 10 4 0
Grass 9 4 4 0
Dandelion 14 11 4 0
Grass 8 6 5 0
Dandelion 13 11 6 0
Grass 9 5 6 0
Dandelion 13 8 6 0
Grass 8 4 7 0
Hogweed 19 14 7 0
Dandelion 14 10 8 0
Guarana 5 7 8 0
Hogweed 18 13 8 0
Dandelion 13 9 9 0
Hogweed 18 14 10 0
