20 20 14 0
Wolf 0 1 26 0
Wolf 3 12 23 0
Human 6 5 33 0
Sheep 11 1 30 0
Sheep 11 14 28 0
CyberSheep 14 5 13 0
Antelope 7 14 19 0
Turtle 5 18 36 0
Turtle 11 11 32 0
Guarana 10 12 16 0
Belladonna 16 8 15 0
Guarana 16 14 15 0
Thistle 0 8 15 0
Thistle 0 9 12 0
Hogweed 15 3 1 1
Guarana 10 8 1 1
Thistle 3 8 1 1
Thistle 0 4 1 1
Thistle 1 12 1 1
Thistle 3 11 1 1
Guarana 17 14 1 0
Thistle 1 11 1 0
Thistle 4 10 1 0
Thistle 1 6 1 0
Thistle 2 11 2 0
Guarana 11 9 2 0
Guarana 16 13 3 0
Thistle 0 12 3 0
Thistle 0 5 3 0
Thistle 1 7 4 0
Thistle 3 10 4 0
Thistle 2 7 4 0
Belladonna 16 7 5 0
Guarana 11 10 5 0
Thistle 3 9 5 0
Guarana 10 9 6 0
Thistle 2 8 6 0
Thistle 0 6 7 0
Thistle 2 10 7 0
Hogweed 15 4 8 0
Thistle 0 11 8 0
Grass 5 16 9 0
Thistle 1 10 9 0
Thistle 2 9 9 0
Thistle 0 10 10 0
Hogweed 14 3 10 0
Guarana 10 10 10 0
Thistle 1 9 11 0
Thistle 1 8 13 0
Thistle 0 7 13 0
Hogweed 14 4 14 0
